# magentic-ui

dotnet-library/: Magentic.sln  README.md
dotnet-library/samples/Magentic.Samples.Console/: Magentic.Samples.Console.csproj  Program.cs  README.md  appsettings.json
dotnet-library/samples/Magentic.Samples.Console/Configuration/: LLMServiceExtensions.cs
dotnet-library/samples/Magentic.Samples.Console/LLM/: AzureOpenAIChatClient.cs  MockChatCompletionClient.cs  OpenAIChatClient.cs
dotnet-library/src/Magentic.Agents/: BaseAgents.cs  Magentic.Agents.csproj
dotnet-library/src/Magentic.Core/: Magentic.Core.csproj
dotnet-library/src/Magentic.Core/Abstractions/: IAgent.cs  IChatCompletionClient.cs  IPlanExecutor.cs
dotnet-library/src/Magentic.Core/Models/: AgentResponse.cs  ChatResponse.cs  ConversationContext.cs  Plan.cs  PlanStep.cs
dotnet-library/src/Magentic.Extensions.DependencyInjection/: Magentic.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
dotnet-library/src/Magentic.Planning/: AgentRegistry.cs  Magentic.Planning.csproj  Orchestrator.cs  PlanExecutor.cs  PlanningEngine.cs  SentinelExecutor.cs
