<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Magentic.Planning</PackageId>
    <Version>1.0.0</Version>
    <Authors>Magentic</Authors>
    <Description>Planning and orchestration engine for Magentic AI agents</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magentic.Core\Magentic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>