<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Magentic.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Magentic</Authors>
    <Description>Dependency injection extensions for Magentic AI framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magentic.Core\Magentic.Core.csproj" />
    <ProjectReference Include="..\Magentic.Planning\Magentic.Planning.csproj" />
    <ProjectReference Include="..\Magentic.Agents\Magentic.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>